# EmailDownloaderSpringBatch

./: README.md
EmailDownloaderSpringBatch/: pom.xml  stpm.properties
EmailDownloaderSpringBatch/src/: GmailInbox.java
EmailDownloaderSpringBatch/src/GmailInbox/: App.java  EmailReader.java  EmailSaverWriter.java  FetchInbox.java
